# Sabeltann

./: .gitignore  .release-please-config.json  AGENTS.md  App.axaml  App.axaml.cs  CHANGELOG.md  CHROMECAST_HANDOFF.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  PRIVACY.md  PopoutWindow.axaml  PopoutWindow.axaml.cs  Program.cs  README.md  SECURITY.md  Sabeltann.csproj  UpdateDialog.axaml  UpdateDialog.axaml.cs  app.manifest  err10.txt  err9.txt  err_final.txt  err_final2.txt  minimal.avres  patch-resource.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  release.yml
Controls/: VideoView.cs
Converters/: BoolToColorConverter.cs
Design Things/: DesktopApplicationReserch.md
Models/: Channel.cs  M3UPlaylist.cs  Programme.cs  VodModels.cs  XtreamConnectionInfo.cs
Services/: CastService.cs  ChannelCacheService.cs  ChannelClassifier.cs  ChannelGrouper.cs  EpgService.cs  ImageService.cs  InstallerInfo.cs  LogService.cs  M3UParser.cs  OMDbService.cs  PlaybackService.cs  RecordProxyService.cs  RecordingService.cs  SettingsService.cs  UpdateService.cs  XamlLoader.cs  XtreamService.cs
Setup/: Components.wxs  Program.cs  Setup.cs  Setup.csproj  Setup.wxs  build.ps1
ViewModels/: CategoryViewModel.cs  ChannelListItemViewModel.cs  DebugStatsViewModel.cs  EpgTimelineViewModel.cs  MainViewModel.cs  MovieDetailViewModel.cs  SeriesBrowserViewModel.cs  UpdateDialogViewModel.cs  VodBrowserViewModel.cs
Views/: CategoryGrid.axaml  CategoryGrid.axaml.cs  ConnectionPage.axaml  ConnectionPage.axaml.cs  ContentPicker.axaml  ContentPicker.axaml.cs  EpgTimeline.axaml  EpgTimeline.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MovieDetailView.axaml  MovieDetailView.axaml.cs  SeriesBrowser.axaml  SeriesBrowser.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatusDialog.axaml  StatusDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  VodBrowser.axaml  VodBrowser.axaml.cs
research/: features.md
research/design_handoff_morphing_toolbar/: Menu Frames.dc.html  README.md
