<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Sabeltann.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Sabeltann</RootNamespace>
    <AssemblyName Condition="'$(Configuration)'=='Debug'">SabeltannDevelopment</AssemblyName>
    <AssemblyName Condition="'$(Configuration)'!='Debug'">Sabeltann</AssemblyName>
  </PropertyGroup>

  <Target Name="CopyVlcNative" AfterTargets="AfterBuild">
    <PropertyGroup>
      <_VlcSource>$([System.IO.Path]::Combine('$(NuGetPackageRoot)', 'videolan.libvlc.windows', '3.0.23.1', 'build', 'x64'))</_VlcSource>
    </PropertyGroup>
    <ItemGroup>
      <_VlcDlls Include="$(_VlcSource)\*.dll" Condition="Exists('$(_VlcSource)')" />
      <_VlcPlugins Include="$(_VlcSource)\plugins\**\*.*" Condition="Exists('$(_VlcSource)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_VlcDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_VlcPlugins)" DestinationFolder="$(OutDir)\plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Assets\pirate.svg" />
    <EmbeddedResource Include="Assets\Sabeltann.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Setup\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="Svg.Skia" Version="3.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>
</Project>

