<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SabeltannSetup</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixSharp" Version="2.*" />
  </ItemGroup>
</Project>
